cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/donation
#db=mongodb+srv://faugh01:Ranger01%3F@cluster0.aepqb.mongodb.net/2021?retryWrites=true&w=majority
